# spring-boot-demo

./: .gitignore  build.gradle
src/main/java/pl/codeleak/sbd/: SpringBootDemoApplication.java
src/main/java/pl/codeleak/sbd/config/: ApplicationProperties.java  WtfConfiguration.java  WtfProperties.java
src/main/java/pl/codeleak/sbd/contact/: ContactController.java  ContactDetails.java  ContractController.java
src/main/java/pl/codeleak/sbd/todo/: Task.java  TaskCleaner.java  TaskController.java  TaskRepository.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties  data.sql  data.sql.1  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  index.html
src/main/resources/templates/contact/: contact-form.html
src/test/java/pl/codeleak/sbd/: SpringBootDemoApplicationTests.java
src/test/java/pl/codeleak/sbd/todo/: TaskControllerSpringBoot1Test.java  TaskControllerSpringBoot2Test.java  TaskControllerTest.java  TaskJsonTest.java  TaskRepositoryDataJpaTest.java
